{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Design patterns using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "npm run clean && npx tsc --build",
    "observer": "npm run clean && npx tsc --build && node dist/observer_pattern/main.js",
    "strategy": "npm run clean && npx tsc --build && node dist/strategy_pattern/main.js",
    "state": "npm run clean && npx tsc --build && node dist/state_pattern/main.js",
    "chain": "npm run clean && npx tsc --build && node dist/chain_of_responsibility_pattern/main.js",
    "command": "npm run clean && npx tsc --build && node dist/command_pattern/main.js",
    "template": "npm run clean && npx tsc --build && node dist/template_pattern/main.js",
    "memento": "npm run clean && npx tsc --build && node dist/memento_pattern/main.js",
    "snl": "npm run clean && npx tsc --build && node dist/examples/snake_and_ladder/main.js",
    "logger": "npm run clean && npx tsc --build && node dist/examples/logger/main.js",
    "decorator": "npm run clean && npx tsc --build && node dist/decorator_pattern/main.js",
    "composite_task": "npm run clean && npx tsc --build && node dist/composite_pattern/tasks/main.js",
    "composite_arith": "npm run clean && npx tsc --build && node dist/composite_pattern/arithmetic_expression/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyamchandranmec/design-patterns.git"
  },
  "author": "Shyam Chandran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shyamchandranmec/design-patterns/issues"
  },
  "homepage": "https://github.com/shyamchandranmec/design-patterns#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
